page {
    height: 100%;
    padding-bottom: 122rpx;
}
.content {
    height: 100%;
}
.max-pic {
    width: 100%;
}
.bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 122rpx;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 -10rpx 40rpx rgba(41, 41, 41, .2);
    z-index: 1;
}
.mark {
    width: 138rpx;
    margin-left: 34rpx;
    text-align: center;
}
.mark-icon {
    width: 48rpx;
    height: 46rpx;
    margin: 0 auto;
}
.mark-text {
    font-size: 24rpx;
    line-height: 42rpx;
}
.button {
    width: 504rpx;
    text-align: center;
    font-size: 32rpx;
    line-height: 64rpx;
    color: #d40000;
    border: 2rpx solid #d40000;
}